Array
(
    [BACKDROP_SETTINGS] => ${BACKDROP_SETTINGS}
    [HTTP_HOST] => timfox-helpdesk.lndo.site
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
    [CONTENT_LENGTH] => 18
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_CACHE_CONTROL] => max-age=0
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_COOKIE] => userid=1
    [HTTP_DNT] => 1
    [HTTP_ORIGIN] => http://timfox-helpdesk.lndo.site
    [HTTP_REFERER] => http://timfox-helpdesk.lndo.site/settings.php
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_X_FORWARDED_FOR] => 172.19.0.1
    [HTTP_X_FORWARDED_HOST] => timfox-helpdesk.lndo.site
    [HTTP_X_FORWARDED_PORT] => 80
    [HTTP_X_FORWARDED_PROTO] => http
    [HTTP_X_FORWARDED_SERVER] => b950c887a461
    [HTTP_X_LANDO] => on
    [HTTP_X_REAL_IP] => 172.19.0.1
    [PATH] => /app/vendor/bin:/app/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/www/.composer/vendor/bin:/helpers
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.10 (Debian) PHP/5.4.45 OpenSSL/1.0.1t
    [SERVER_NAME] => timfox-helpdesk.lndo.site
    [SERVER_ADDR] => 172.19.0.3
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 172.19.0.2
    [DOCUMENT_ROOT] => /app/
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /app/
    [SERVER_ADMIN] => webmaster@localhost
    [SCRIPT_FILENAME] => /app/settings.php
    [REMOTE_PORT] => 59546
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => action=addlocation
    [REQUEST_URI] => /settings.php?action=addlocation
    [SCRIPT_NAME] => /settings.php
    [PHP_SELF] => /settings.php
    [REQUEST_TIME_FLOAT] => 1714718192.853
    [REQUEST_TIME] => 1714718192
)
Array
(
    [userid] => 1
)
